{
  "name": "casino-virtual-entrerios",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^9.4.0",
    "express": "^4.19.2",
    "express-session": "^1.17.3"
  }
}
